$theme: #enjoy-mondays !default
$header_height: 20px !default
$header_height_2: 50px !default
$logo_footer_width: 28px !default
$FLATDOC_CONTENT_WIDTH: 550px !default
$content_width: $FLATDOC_CONTENT_WIDTH !default
// USED in placeholder height
$h: $header_height + 31 !default
$h_2: $header_height_2 + 31 !default