@import "all-constants"

// LAYOUT
  // THEME
  // MEASURES
    // header
    // logo
// COLORS
  // BASE COLOR
  // OPTIONS
    // light background
    // shade coeficient
    // color3 tune
// FONTS
  // FAMILY
    // links and text
    // headers
  // SIZE
    // text p
    // pre
    // side menu links
    // h1
  // WEIGHT
    // text p
    // links


// -------------------------------------------------
// ------------------------------------------ LAYOUT
  // --------------------------- THEME
  // has to be updated in index.html
  $theme: #enjoy-mondays

  // ------------------------ MEASURES
  // HEADER - total heights will be adding 31px
  // over 350px
  $header_height: 20px

  // under 350px:
  $header_height_2: 50px

  // LOGO
  $logo_footer_width: 28px

  // CONTENT (3 col big layout)
  $FLATDOC_CONTENT_WIDTH: 550px
  $content_width: $FLATDOC_CONTENT_WIDTH
// -------------------------------------------------
// ------------------------------------------ COLORS
  // ---------------------- BASE COLOR
  // can pick constant from colors/_colorConst.scss

  $base_color: $LIGHT_GRAY

  // ------------------------- OPTIONS

  // ------------------- base_color_bg 
  // true -> use base_color as main background color
  // false -> calculate base_color middletone to use as main background color
  
  $base_color_bg: false

  // ----------------- lightBackground
  // true -> lighter version of base_color as main background color
  // false ->base_color as main background color

  $lightBackground: false

  // ----------------- shadeCoeficient
  // tune grade of shades 
  // value between 0.0 and 2.0 

  $shadeCoeficient: 1.55


  // ------------------------- COLOR 3
  // third color 
  // tune hue and saturation values to change color

  $color3Hue: 270deg

  // value between 0 and 85%
  $color3Saturation: 80%

// -------------------------------------------------
// ------------------------------------------- FONTS
// can pick constants from fonts/_fontConst.sass
  // -------------------------- FAMILY
  // LINKS AND TEXT
  $font_main: $TAHOMA, $TIMES, $COURIER

  // HEADERS
  $font_headers: $CONSOLAS, $COURIER, $LUCIDA_CONSOLE

  // P > CODE
  $font_code: $COURIER, $CONSOLAS

  // ---------------------------- SIZE
  // TEXT, P
  $font_size_main: 1.25em

  // TEXT > PRE
  $font_size_code: 1.15em
  
  // SIDE MENU LINKS
  $font_size_links: 1em
  
  // H1 
  $font_size_big: 2.5em

  // -------------------------- WEIGHT
  // TEXT, P
  $font_weight_main: $LIGHT
  
  // HEADERS
  $font_weight_headers: $BOLD

  // LINKS
  $font_weight_links: $BOLDER