@import "colors-constants"
@import "colors-defaultSettings"
@import "colors-assignations"
// testing color assignations
@import "colors-assignations2"



// ------------------------------------------- BACKGROUNDS 

#{$theme}
  background-color: $bg_main
  &.big-h3
    +gradientBg($bg_main, $borders1)
  // left menu and central content background need re-stating
  #main-header,
  .content-root,
  .content,
  .menubar,
  h1, h2, h3, h4, h5, h6
    background-color: $bg_main
  .content-root,
  .content
    +respond-to(big_layout, min)
      background-color: $bg_code
      +gradientBg($bg_code_3col, $borders1, 95%)
  .content
    p, ul, ol
      background-color: $bg_main
    code
      background-color: $bg_code
    // ------- HIGHLIGHT JS OVERRIDE
    .hljs, pre > code
      background-color: $bg_code_3col
      +gradientBg($bg_code_3col, lighten($borders1, 20%), 70%, 80%)
      +respond-to(big_layout)
        background-color: $bg_code_3col


// -------------------------------------------------- TEXT 
$links_border_width: 3px

#{$theme}
  color: $text

  // ----------------- ALL links
  a
    color: $text_links
    // avoid border jump
    margin-top: $links_border_width
    margin-bottom: -$links_border_width
    &:hover,
    &.active
      border-bottom: $links_border_width solid $deco_links
      &::after
        // remove dash from links
        background: none
  // -------------- HEADER links
  .header a
    // avoid border jump
    line-height: 17px
  
  // ----------- SIDE MENU links
  .menu a
    &:visited, 
    &:hover,
    &.active
      color: $text_active_links !important
      // compensate border
      margin-left: -$links_border_width
      border-bottom: none !important
      border-left: $links_border_width solid $deco_links
    // make room for border-left as some flatdoc level-x links don't have
    &.level-2
      padding-left: $links_border_width
  
  // --------------------------- Hi 
  h1, h2, h3, h4, h5, h6
    color: $text_headers

  // ---------------------- CONTENT 
  .content
    p, li
      > code
        color: $text_code
    em
      color: $em

// ----------------------------------------------- DETAILS 
#{$theme}
  &.big-h3
    +boxShadow($bg_details)
  #main-header
    text-shadow: 0 1px 0 $text_details
    border-bottom: solid 1px $borders1
    li
      border-left: 1px solid $borders2
      border-right: 1px solid $borders1
    h1 + ul
      border-left: 1px solid $borders2
  .menubar
    border-right: solid 1px $borders1
  .content
    h1, h2, h3
    .big-heading
      &:before
        +gradientBg($bg_details, $borders1)
    h4
      border-bottom: solid 1px rgba($borders1, .07)