$GRAY: #4a4a4a
$LIGHT_GRAY: #E9E8E3
$DARK_GRAY:	#3A3A3A
$DARK_BLUE:	#363B48	
$ZENBURN_BG: #3F3F3F
$LIGHTER_WHITE: #F8F8F4
$LIGHT_WHITE: #F3F6FB
$BLACK: #000

// revisar
$FUXSIA: #DF3F54
$LIGHT_FUXSIA: #F17C71


$WHITE: #FFF
$LIGHTER_FUXSIA: #ff3caa
$GREEN: #4CAF50
$RED: #F44336
$DEEP_ORANGE: #FF5722
$PINK: #E91E63

//modelo: $LIGHT_GRAY, $ZENBURN_BG, $GRAY, $DARK_GRAY, $FUXSIA, $LIGHT_WHITE