@import "fonts-constants"
@import "fonts-defaultSettings"


$font_main: toFontList($font_main)
$font_headers: toFontList($font_headers)
$font_code: toFontList($font_code)


#{$theme}
  // ---------------------- GENERAL
  font-family: $font_main
  font-weight: $font_weight_main

  // ------------------------ LINKS 
  a
    font-size: $font_size_links
    font-weight: $font_weight_links

  // --------------------------- hi 
  h1, h2, h3, h4, h5, h6
    font-family: $font_headers
    font-weight: $font_weight_headers

  // --------------------------- h1 
  h1
    font-size: $font_size_big  
    text-transform: uppercase

  // ---------------------- CONTENT 
  .content
    p
      font-size: $font_size_main
      > code
        font-family: $font_code
    pre
      font-size: $font_size_code