$font_main: $LATO !default
$font_headers: $DOSIS !default
$font_code: $COURIER !default
$font_size_main: 1.25em !default 
$font_size_code: 1.15em !default
$font_size_links: 1em !default
$font_size_big: 2.5em !default
$font_weight_main: $LIGHT !default
$font_weight_headers: $BOLD !default
$font_weight_links: $BOLDER !default