// define any new fonts here  

// SANS-SERIF
$SANSERIF: sans-serif
$LATO: 'Lato', sans-serif
$DOSIS: 'Dosis', sans-serif
$ARIAL: Arial, Helvetica, sans-serif
$VERDANA: Verdana, Geneva, sans-serif
$TAHOMA: Tahoma, Geneva, sans-serif
$CENTURY_GOTIC: Century Gothic, sans-serif
$LUCIDA_SANS: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif
$HELVETICA: 'Helvetica Neue', Helvetica, Arial, sans-serif


// SERIF
$SERIF: serif
$TIMES: "Times New Roman", Times, serif
$GEORGIA: Georgia, serif
$PALATINO: Palatino Linotype’, ‘Book Antiqua’, Palatino, serif


// MONOSPACE
$MONOSPACE: monospace
$LUCIDA_CONSOLE: ‘Lucida Console’, Monaco, monospace
$COURIER: ‘Courier New’, Courier, monospace
$CONSOLAS: Consolas, monaco, monospace


// fontweights, add/redefine here 
$LIGHT: 100
$REGULAR: 400
$BOLD: 600
$BOLDER: 900
